import discord
from discord.ext import commands
from datetime import datetime

bot = commands.Bot(command_prefix="!", intents=discord.Intents.all())

@bot.event
async def on_ready():
    print(f'Bot {bot.user} jest online!')

@bot.event
async def on_member_join(member):
    channel = bot.get_channel(1278059778693926995)
    members = sorted(member.guild.members, key=lambda m: m.joined_at)
    position = members.index(member) + 1
    embed = discord.Embed(description=f"Witaj `{member.display_name}` na serwerze `{member.guild.name}`. Jesteś naszym `{position} użytkownikiem`, mamy nadzieje że zostaniesz z nami na dłużej",colour=0xa800e6,timestamp=datetime.now())
    embed.set_author(name=f"{member.display_name}",icon_url="https://i.pinimg.com/originals/9d/52/ad/9d52ad07e5b424d0ed0aacfddb8cc48e.jpg")
    embed.set_image(url="https://cdn.discordapp.com/attachments/1277969367744647209/1279763229014364241/logo_code_verseee_witaj_graf_got_1.png?ex=66d59fe2&is=66d44e62&hm=7cf44720e626802e69bffa44692850a4cc5543219e5b40e13d370f091967eda5&")
    embed.set_thumbnail(url=member.avatar)
    embed.set_footer(text="CodeVerse 2024")
    await channel.send(embed=embed)

bot.run(TOKEN)
